{
    "name": "phone-cleaner",
    "version": "1.0.0",
    "description": "xlsx 电话表整理小工具",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.19.0",
        "multer": "^1.4.5-lts.1",
        "xlsx": "^0.18.5"
    }
}